{
	"name": "curr",
	"version": "1.0.0",
	"description": "bot currant",
	"main": "botcurrant.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon botmeetup.js -ext js"
	},
	"author": "Berezhnev A.",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^10.0.0",
		"image-downloader": "^4.3.0",
		"mongoose": "^6.9.0",
		"telegraf": "^4.11.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caH40/botcurrant.git"
	},
	"bugs": {
		"url": "https://github.com/caH40/botcurrant/issues"
	},
	"homepage": "https://github.com/caH40/botcurrant#readme",
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
